[tox]
skipsdist = true
envlist = py311, py312, lint, mypy
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
  3.11: py311
  3.12: py312, lint, mypy

[testenv]
pip_version = pip>=21.0,<22.1
install_command = python -m pip install {opts} {packages}
commands =
  pytest --timeout=30 --cov=custom_components/mail_and_packages/ --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check custom_components/mail_and_packages/
  flake8 custom_components/mail_and_packages/
  pylint custom_components/mail_and_packages/
  pydocstyle custom_components/mail_and_packages/ tests/
deps =
  -rrequirements_format.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/mail_and_packages/
deps =
  -rrequirements_format.txt